"""
数据类型与变量
"""
"""
整数：
python可处理任意大小的整数（负整数），表示方法与数学一致
"""
"""
浮点数：
"""
"""
字符串：
单引号或双引号括起来的任意文本，如果 单引号 ' 本身也是一个字符，则可以使用“”括起来
但是如果字符串内同时包含 ' 与 " 的情况，需要使用转义字符 \ 来标识 
"""
strValue = 'I\'m \"OK\"'
print(strValue);

"""
转义字符\:
\n 表示换行
\t 表示制表符
\\ 表示转义本身\（字符\本身也需要进行转义）
"""
print('\\\t\\\n')
print('ha\thaha\thaha')

"""
如果字符串内有很多换行，\n则不便于阅读，Python使用'''...'''的格式来表示多行的内容。
"""
print('''haha 
haha
haha''')

print(r'''hello,\n
world''')

"""
布尔值
布尔值只有True、False两种值
布尔值可以用and、or和not运算
"""

"""
空值：
用None表示，一种特殊的值。
"""

"""
变量：
理解变量在计算机内存中的表示，当写var = "hello"时：
1）在内存中创建一个"hello"的字符串；
2）在内存中创建一个名字为var的变量，并将该变量指向"hello"。
3）当执行b = var时，实际是在内存中创建了变量b,然后把b指向变量var的内容。
"""

var = 'hello'
b = var
print('b=',b)
var = 'world'
print('b=',b)

"""
常量：
不能更改的变量。通常使用“全部大写的变量”表示常量
"""